<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in/up Form</title>
	<style>
    
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color:white;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 20px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    margin-top: 3px;
    width:180px;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 20px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 1000px;
	max-width: 100%;
	min-height: 600px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}
 .gender-container {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        
        border: none;
        padding: 10px 10px;
        width: 100%;
      }

      label.radio-label {
        display: inline-block;
        align-items: center;
       
        padding: 8px 12px;
        margin: 8px 0;
        cursor: pointer;
        border-radius: 5px;
        font-size: 13px;
        font-weight: 100;
      }

      label.radio-label:hover {
        background-color: #ddd;
      }
      input[type="radio"] {
        width: 16px;
        height: 16px;
        margin-right: 3px; 
      }

      input[type="radio"]:checked + label.radio-label {
        background-color: #ff4b2b;
        color: #fff;
      }
</style>

<body>
    <h2>Kyçu ose vazhdo si mysafir!</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#" id="signupForm" onsubmit="validateSignUpForm()">
			<h1>Krijo llogari</h1>
			<input type="text" placeholder="Emri" id="signupEmri" autocomplete="given-name" pattern="[a-zA-Z]+" title="Emri duhet të përmbajë vetëm shkronja" required />
			<input type="email" placeholder="Email" id="signupEmail" autocomplete="email" required />
			<input type="password" placeholder="Fjalëkalimi" id="signupFjalekalimi" autocomplete="new-password" required />
			<input type="password" placeholder="Konfirmo fjalëkalimin" id="confirmFjalekalimi" autocomplete="new-password" required />
			<label for="country"></label>
		  <input type="text" list="countries" placeholder="Zgjidh vendin" name="country" id="signupCountry" autocomplete="country" required />
		  <datalist id="countries">
			  <option value="Shqipëria">
			  <option value="Kosova">
			  <option value="Maqedonia">
		  </datalist>
             <div class="gender-container">
            <label
              for="gjini"
              style="font-size: 13px; font-weight: 100; margin-right: 30px">Zgjidh gjininë:</label>
            <input type="radio" name="gjinia" id="female" />
            <label for="female" class="radio-label">Femer</label>
            <input type="radio" name="gjinia" id="male" />
            <label for="male" class="radio-label">Mashkull</label>
          </div>
		  
				<button type="submit">Regjistrohu</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Kyqu</h1>
			<input type="text" placeholder="Emri" autocomplete="given-name" pattern="[a-zA-Z]+" title="Emri duhet të përmbajë vetëm shkronja" />
                        <input type="password" placeholder="Password"  />
			<a href="#">Keni harruar fjalëkalimin?</a>
			<button>Kyqu</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Mirësevini përsëri!</h1>
                <p>Që të jeni të lidhur me ne ju lutem kyqu me të dhënat e tuaja personale </p>
				<button class="ghost" id="signIn">Kyqu</button>
                <button class="ghost" id="guess"><a href="home.html">Mysafir</a></button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Përshëndetje!</h1>
                <p>Shënoni të dhënat e tuaja personale dhe filloni udhëtimin tuaj me ne</p>
				<button class="ghost" id="signUp">Regjistrohu</button>
                <button class="ghost" id="guess"><a href="home.html">Mysafir</a></button>
			</div>
		</div>
	</div>
</div>
<script>
    const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});
function validateSignUpForm() {
	       var signupEmri = document.getElementById('signupEmri').value;
            var signupMbiemri = document.getElementById('signupMbiemri').value;
            var signupEmail = document.getElementById('signupEmail').value;
            var signupFjalekalimi = document.getElementById('signupFjalekalimi').value;
            var confirmFjalekalimi = document.getElementById('confirmFjalekalimi').value;
            var signupCountry = document.getElementById('signupCountry').value;
			
            if (signupFjalekalimi !== confirmFjalekalimi) {
                alert("Fjalëkalimet nuk përputhen!");
                event.preventDefault(); 
            }

            if (signupCountry.trim() === "") {
                alert("Ju lutem zgjidhni një vend!");
                event.preventDefault(); 

        }}
</script>
</body>
</html>


